body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}
header {
    background: #0077b6;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}
.header-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 15px;
    transition: color 0.3s ease;
}
.header-button:hover {
    color: #ffdd57;
}
.logo {
    width: 85px;
    height: 85px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.location a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.map-button {
    background-color: #007bff;
}
.map-button:hover {
    background-color: #0056b3;
}
.reserve-button {
    background-color: #007bff;
}
.reserve-button:hover {
    background-color: #1e7e34;
}
.images-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10px;
}
.right-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-image img, .right-images img {
    width: 100%;
    border-radius: 10px;
}
.gallery {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}
.gallery img {
    width: 32%;
    border-radius: 10px;
}